{"ts":1359113465017,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n* TreeStateful plugin for ExtJs 4.1\n* \n* @site https://github.com/AlexTiTanium/ExtJsStatefulTree \n* @author Alex Kucherenko <kucherenko.email@gmail.com>\n* @copyright 2012 Alex Kucherenko\n* @version 1.0.0\n*\n* MIT LICENSE\n*\n* Permission is hereby granted, free of charge, to any person obtaining\n* a copy of this software and associated documentation files (the\n* \"Software\"), to deal in the Software without restriction, including\n* without limitation the rights to use, copy, modify, merge, publish,\n* distribute, sublicense, and/or sell copies of the Software, and to\n* permit persons to whom the Software is furnished to do so, subject to\n* the following conditions:\n*\n* The above copyright notice and this permission notice shall be\n* included in all copies or substantial portions of the Software.\n*\n* THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\n* LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n* OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\n* WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n*/\n\nExt.define('Ext.ux.TreeStateful', {\n  alias: 'plugin.treestateful',\n  \n  extend: 'Ext.AbstractPlugin',\n    \n  constructor: function(config) {\n   \n    Ext.apply(this, config);\n    \n    console.log(arguments);\n     \n    this.callParent(arguments);\n  },\n \n  init : function(view) {\n\n    var me = this;\n\n    view.addStateEvents('afteritemcollapse', 'afteritemexpand');\n\n    view['getState'] = me.getState;\n    view['saveState'] = me.saveState;\n\n    view.getTreeStore().on(\"load\",  me.applyState, view);\n  },\n\n  saveState: function() {\n\n    var me = this,\n        id = me.stateful && me.getStateId(),\n        state;\n\n    if (id) {\n      state = me.getState() || [];    //pass along for custom interactions\n\n      if(state.length != 0){\n        Ext.state.Manager.set(id, state);\n      }\n    }\n  },\n\n  getState: function(){\n\n    var ids = [];\n\t\n\t// Warning! Use private API: tree.flatten()\n    var expanded = Ext.Array.filter(this.getTreeStore().tree.flatten(), function (node) {\n      return node.get('expanded') == true;\n    });\n\n    Ext.each(expanded, function (node) {\n      if(node.getId()=='root') return;\n      ids.push(node.getId());\n    });\n\n    if(ids.length == 0){ ids = null; }\n\n    return ids;\n  },\n\n  applyState: function(){\n\n    var me = this,\n    id = me.stateful && me.getStateId(),\n    state,\n    store = me.getTreeStore(),\n    node;\n\n    if (id) {\n\n      state = Ext.state.Manager.get(id);\n\n      if (state) {\n        state = Ext.apply([], state);\n\n        Ext.each(state, function (id) {\n          node = store.getNodeById(id);\n          if(node){\n            node.bubble(function(node){node.expand()});\n          }\n        });\n      }\n    }\n\n  }\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":2951}]],"length":2951}
{"contributors":[],"silentsave":false,"ts":1359113515875,"patch":[[{"diffs":[[0,"ole.log("],[-1,"arguments"],[1,"config"],[0,");\n     "]],"start1":1475,"start2":1475,"length1":25,"length2":22}]],"length":2948,"saved":false}
{"ts":1359113528478,"patch":[[{"diffs":[[0,"ply("],[-1,"this, "],[0,"config"],[1,", this"],[0,");\n "]],"start1":1443,"start2":1443,"length1":20,"length2":20},{"diffs":[[0,"ole.log("],[-1,"config"],[1,"arguments"],[0,");\n     "]],"start1":1475,"start2":1475,"length1":22,"length2":25}]],"length":2951,"saved":false}
{"ts":1359116538793,"patch":[[{"diffs":[[0,"n',\n"],[-1,"    \n  constructor: function(config) {\n   \n    Ext.apply(config, this);\n    \n    console.log(arguments);\n     \n    this.callParent(arguments);\n  },\n "],[0,"\n  i"]],"start1":1386,"start2":1386,"length1":157,"length2":8}]],"length":2802,"saved":false}
{"ts":1359117245708,"patch":[[{"diffs":[[0,"     state;\n"],[1,"    \n    console.log('saveState');\n    "],[0,"\n    if (id)"]],"start1":1737,"start2":1737,"length1":24,"length2":63},{"diffs":[[0,"= [];\n\t\n"],[1,"    console.log('getState');\n    \n"],[0,"\t// Warn"]],"start1":2007,"start2":2007,"length1":16,"length2":50},{"diffs":[[0,"  node;\n"],[1,"    \n    console.log('applyState');\n    "],[0,"\n    if "]],"start1":2548,"start2":2548,"length1":16,"length2":56}]],"length":2915,"saved":false}
{"ts":1359117293199,"patch":[[{"diffs":[[0," view);\n"],[1,"    \n    console.log('init');\n"],[0,"  },\n\n  "]],"start1":1629,"start2":1629,"length1":16,"length2":46}]],"length":2945,"saved":false}
{"ts":1359117449700,"patch":[[{"diffs":[[0,"log("],[-1,"'init'"],[1,"view.getTreeStore()"],[0,");\n "]],"start1":1654,"start2":1654,"length1":14,"length2":27}]],"length":2958,"saved":false}
{"ts":1359117973081,"patch":[[{"diffs":[[0,"on(\""],[-1,"lo"],[0,"a"],[1,"d"],[0,"d\", "]],"start1":1603,"start2":1603,"length1":11,"length2":10}]],"length":2957,"saved":false}
{"ts":1359118021652,"patch":[[{"diffs":[[0,"e().on(\""],[-1,"a"],[0,"d"],[1,"atachange"],[0,"d\",  me."]],"start1":1599,"start2":1599,"length1":18,"length2":26}]],"length":2965,"saved":false}
{"ts":1359118699811,"patch":[[{"diffs":[[0,"on(\""],[-1,"datachange"],[1,"loa"],[0,"d\", "]],"start1":1603,"start2":1603,"length1":18,"length2":11},{"diffs":[[0,"view);\n    \n    "],[1,"//"],[0,"console.log(view"]],"start1":1630,"start2":1630,"length1":32,"length2":34},{"diffs":[[0,"ole.log("],[-1,"view.getTreeStore()"],[0,");\n  },\n"]],"start1":1652,"start2":1652,"length1":35,"length2":16}]],"length":2941,"saved":false}
{"ts":1359118781796,"patch":[[{"diffs":[[0,"eState;\n"],[1,"    \n    if(view.getTreeStore().isLoading(){\n        \n    }else{\n        \n    }\n    "],[0,"\n    vie"]],"start1":1570,"start2":1570,"length1":16,"length2":100}]],"length":3025,"saved":false}
{"ts":1359118794265,"patch":[[{"diffs":[[0,"    "],[-1,"\n    }else{\n        \n    }\n    \n    "],[0,"view"]],"start1":1627,"start2":1627,"length1":44,"length2":8},{"diffs":[[0," view);\n"],[1,"    }else{\n        \n    }\n"],[0,"    \n   "]],"start1":1677,"start2":1677,"length1":16,"length2":42}]],"length":3015,"saved":false}
{"ts":1359118812810,"patch":[[{"diffs":[[0,"se{\n        "],[1," me.applyState();"],[0,"\n    }\n    \n"]],"start1":1692,"start2":1692,"length1":24,"length2":41}]],"length":3032,"saved":false}
{"ts":1359118821912,"patch":[[{"diffs":[[0,"oading()"],[1,")"],[0,"{\n      "]],"start1":1613,"start2":1613,"length1":16,"length2":17},{"diffs":[[0," }\n "],[-1,"   \n    //console.log();"],[0,"\n  }"]],"start1":1726,"start2":1726,"length1":32,"length2":8}]],"length":3009,"saved":false}
{"ts":1359119203762,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"me.apply"]],"start1":1697,"start2":1697,"length1":17,"length2":16}]],"length":3008,"saved":false}
{"ts":1359119950502,"patch":[[{"diffs":[[0,"        "],[1,"Ext.callback("],[0,"me.apply"]],"start1":1697,"start2":1697,"length1":16,"length2":29},{"diffs":[[0,"plyState"],[-1,"("],[1,", view"],[0,");\n    }"]],"start1":1723,"start2":1723,"length1":17,"length2":22}]],"length":3026,"saved":false}
{"ts":1359120094416,"patch":[[{"diffs":[[0,"\n   "],[-1," console.log('applyState');"],[0,"\n   "]],"start1":2671,"start2":2671,"length1":35,"length2":8},{"diffs":[[0,"et(id);\n"],[1," console.log(state);"],[0,"\n      i"]],"start1":2729,"start2":2729,"length1":16,"length2":36}]],"length":3019,"saved":false}
{"ts":1359120191047,"patch":[[{"diffs":[[0," != 0){\n"],[1,"           console.log(state);\n"],[0,"        "]],"start1":2011,"start2":2011,"length1":16,"length2":47}]],"length":3050,"saved":false}
{"ts":1359120530470,"patch":[[{"diffs":[[0,"t(id);\n "],[-1,"console.log(state);"],[0,"\n      i"]],"start1":2761,"start2":2761,"length1":35,"length2":16},{"diffs":[[0,"(node){\n"],[1,"            console.log(state);\n"],[0,"        "]],"start1":2920,"start2":2920,"length1":16,"length2":48}]],"length":3063,"saved":false}
{"ts":1359120536646,"patch":[[{"diffs":[[0,"    console.log("],[-1,"stat"],[1,"nod"],[0,"e);\n            "]],"start1":2936,"start2":2936,"length1":36,"length2":35}]],"length":3062,"saved":false}
{"ts":1359120632394,"patch":[[{"diffs":[[0,"0){\n"],[-1,"           console.log(state);\n"],[0,"    "]],"start1":2015,"start2":2015,"length1":39,"length2":8},{"diffs":[[0,".log(node);\n"],[1,"            console.log(node);\n"],[0,"            "]],"start1":2916,"start2":2916,"length1":24,"length2":55}]],"length":3062,"saved":false}
{"ts":1359120659462,"patch":[[{"diffs":[[0,"    console.log("],[-1,"node"],[1,"'-------------- apply this state -----------------'"],[0,");\n            c"]],"start1":2905,"start2":2905,"length1":36,"length2":83}]],"length":3109,"saved":false}
{"ts":1359120714856,"patch":[[{"diffs":[[0,"e;\n    });\n\n"],[1,"    console.log('-------------- apply this state -----------------');\n    console.log(expanded);\n    console.log('-------------------------------------------------');\n\n"],[0,"    Ext.each"]],"start1":2335,"start2":2335,"length1":24,"length2":192},{"diffs":[[0,"on (node) {\n"],[-1,""],[0,"      if(nod"]],"start1":2544,"start2":2544,"length1":24,"length2":24},{"diffs":[[0,"   \n"],[-1,"   \n    \n"],[0,"    "]],"start1":2836,"start2":2836,"length1":17,"length2":8},{"diffs":[[0,"(node){\n"],[1,"              \n"],[0,"        "]],"start1":3048,"start2":3048,"length1":16,"length2":31},{"diffs":[[0,"--------');\n"],[-1,""],[0,"            "]],"start1":3137,"start2":3137,"length1":24,"length2":24},{"diffs":[[0,".log(node);\n"],[1,"            console.log('-------------------------------------------------');\n            \n"],[0,"            "]],"start1":3168,"start2":3168,"length1":24,"length2":115}]],"length":3374,"saved":false}
{"ts":1359120734429,"patch":[[{"diffs":[[0,"------------"],[-1," apply this s"],[1,"-------- getS"],[0,"tate -------"]],"start1":2366,"start2":2366,"length1":37,"length2":37}]],"length":3374,"saved":false}
{"ts":1359120776424,"patch":[[{"diffs":[[0,"ctions\n\n"],[1,"\n        console.log('---------------------- getState -----------------');\n        console.log(state);\n        console.log('-------------------------------------------------');\n\n"],[0,"      if"]],"start1":1982,"start2":1982,"length1":16,"length2":194}]],"length":3552,"saved":false}
{"ts":1359120789494,"patch":[[{"diffs":[[0,"----------- "],[-1,"getState"],[1,"expanded"],[0," -----------"]],"start1":2553,"start2":2553,"length1":32,"length2":32}]],"length":3552,"saved":false}
{"ts":1359120800393,"patch":[[{"diffs":[[0,"------- "],[-1,"getS"],[1,"s"],[0,"tate ---"]],"start1":2027,"start2":2027,"length1":20,"length2":17}]],"length":3549,"saved":false}
{"ts":1359120932887,"patch":[[{"diffs":[[0,");\n\n"],[-1,"        Ext.each(state, function (id) {\n          node = store.getNodeById(id);\n          if(node){\n              \n"],[0,"    "]],"start1":3127,"start2":3127,"length1":123,"length2":8},{"diffs":[[0,"ole.log("],[-1,"nod"],[1,"stat"],[0,"e);\n    "]],"start1":3225,"start2":3225,"length1":19,"length2":20},{"diffs":[[0,"------------');\n"],[1,"\n        Ext.each(state, function (id) {\n          node = store.getNodeById(id);\n          if(node){\n              \n\n"],[0,"            \n   "]],"start1":3303,"start2":3303,"length1":32,"length2":149}]],"length":3552,"saved":false}
{"ts":1359121088826,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    console.log('---------------------- expanded -----------------');\n    console.log(expanded);\n    console.log('-------------------------------------------------');\n\n"],[0,"    "]],"start1":2518,"start2":2518,"length1":176,"length2":8}]],"length":3384,"saved":false}
{"ts":1359121109483,"patch":[[{"diffs":[[0,"e;\n    });\n\n"],[1,"    \n\n"],[0,"    Ext.each"]],"start1":2510,"start2":2510,"length1":24,"length2":30},{"diffs":[[0,"ull; }\n\n"],[1,"    console.log('---------------------- expanded -----------------');\n    console.log(ids);\n    console.log('-------------------------------------------------');\n\n"],[0,"    retu"]],"start1":2679,"start2":2679,"length1":16,"length2":179}]],"length":3553,"saved":false}
{"ts":1359121262053,"patch":[[{"diffs":[[0,"e){\n"],[-1,"              \n\n            \n"],[0,"    "]],"start1":3417,"start2":3417,"length1":37,"length2":8}]],"length":3524,"saved":false}
{"ts":1359121376189,"patch":[[{"diffs":[[0,"tions\n\n\n"],[1,"\n      if(state.length != 0){\n          \n"],[0,"        "]],"start1":1983,"start2":1983,"length1":16,"length2":57},{"diffs":[[0,"----- state "],[1,"saving "],[0,"------------"]],"start1":2070,"start2":2070,"length1":24,"length2":31},{"diffs":[[0,"-');"],[-1,"\n\n      if(state.length != 0){"],[0,"\n   "]],"start1":2207,"start2":2207,"length1":38,"length2":8}]],"length":3542,"saved":false}
{"ts":1359121397201,"patch":[[{"diffs":[[0,"ctions\n\n"],[-1,"\n\n"],[0,"      if"]],"start1":1982,"start2":1982,"length1":18,"length2":16}]],"length":3540,"saved":false}
{"ts":1359121631304,"patch":[[{"diffs":[[0,"ns\n\n"],[-1,"      if(state.length != 0){\n          \n"],[0,"    "]],"start1":1986,"start2":1986,"length1":48,"length2":8},{"diffs":[[0,"ate);\n      "],[-1,"}"],[0,"\n    }\n  },\n"]],"start1":2206,"start2":2206,"length1":25,"length2":24}]],"length":3499,"saved":false}
{"ts":1359121762021,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    \n\n"],[0,"    "]],"start1":2493,"start2":2493,"length1":14,"length2":8}]],"length":3493,"saved":false}
{"ts":1359121821715,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log('saveState');\n    \n"],[0,"    "]],"start1":1861,"start2":1861,"length1":43,"length2":8},{"diffs":[[0,"  if (id) {\n"],[1,""],[0,"      state "]],"start1":1867,"start2":1867,"length1":24,"length2":24},{"diffs":[[0,"ions"],[-1,"\n\n        console.log('---------------------- state saving -----------------');\n        console.log(state);\n        console.log('-------------------------------------------------');"],[0,"\n   "]],"start1":1949,"start2":1949,"length1":189,"length2":8},{"diffs":[[0,"e);\n"],[-1,"      \n"],[0,"    "]],"start1":1992,"start2":1992,"length1":15,"length2":8}]],"length":3270,"saved":false}
{"ts":1359121908372,"patch":[[{"diffs":[[0," }\n\n"],[-1,"    console.log('---------------------- expanded -----------------');\n    console.log(ids);\n    console.log('-------------------------------------------------');\n\n"],[0,"    "]],"start1":2429,"start2":2429,"length1":171,"length2":8},{"diffs":[[0,");\n\n"],[-1,"            console.log('-------------- apply this state -----------------');\n            console.log(state);\n            console.log('-------------------------------------------------');\n\n"],[0,"    "]],"start1":2711,"start2":2711,"length1":197,"length2":8}]],"length":2918,"saved":false}
{"ts":1359122050625,"patch":[[{"diffs":[[0,"Js 4.1\n*"],[-1," "],[0,"\n* @site"]],"start1":33,"start2":33,"length1":17,"length2":16},{"diffs":[[0,"efulTree"],[-1," "],[0,"\n* @auth"]],"start1":91,"start2":91,"length1":17,"length2":16},{"diffs":[[0,"teful',\n"],[-1,"  "],[0,"\n"],[1,""],[0,"  extend"]],"start1":1345,"start2":1345,"length1":19,"length2":17},{"diffs":[[0,".saveState;\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    if(view."]],"start1":1562,"start2":1562,"length1":29,"length2":25},{"diffs":[[0,";\n    }\n"],[-1," "],[0,"\n"],[1,""],[0,"  },\n\n  "]],"start1":1730,"start2":1730,"length1":18,"length2":17},{"diffs":[[0," state;\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    if ("]],"start1":1843,"start2":1843,"length1":21,"length2":17},{"diffs":[[0,"[];\n"],[-1,"\t"],[0,"\n"],[1,""],[0,"    "]],"start1":2034,"start2":2034,"length1":10,"length2":9},{"diffs":[[0,"tate');\n"],[-1,"    "],[0,"\n"],[1,""],[0,"\t// Warn"]],"start1":2060,"start2":2060,"length1":21,"length2":17},{"diffs":[[0,"de;\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    "]],"start1":2572,"start2":2572,"length1":13,"length2":9},{"diffs":[[0,"et(id);\n"],[-1," "],[0,"\n      i"]],"start1":2625,"start2":2625,"length1":17,"length2":16}]],"length":2895,"saved":false}
