{"ts":1359026216885,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1359026890251,"patch":[[{"diffs":[[1,"var store = Ext.create('Ext.data.TreeStore', {\n    root: {\n        expanded: true,\n        children: [\n            { text: \"detention\", leaf: true },\n            { text: \"homework\", expanded: true, children: [\n                { text: \"book report\", leaf: true },\n                { text: \"alegrbra\", leaf: true}\n            ] },\n            { text: \"buy lottery tickets\", leaf: true }\n        ]\n    }\n});\n\nExt.create('Ext.tree.Panel', {\n    title: 'Simple Tree',\n    width: 200,\n    height: 150,\n    store: store,\n    rootVisible: false,\n    renderTo: Ext.getBody()\n});"]],"start1":0,"start2":0,"length1":0,"length2":568}]],"length":568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359087731943,"patch":[[{"diffs":[[-1,"var store = Ext.create('Ext.data.TreeStore', {\n    root: {\n        expanded: true,\n        children: [\n            { text: \"detention\", leaf: true },\n            { text: \"homework\", expanded: true, children: [\n                { text: \"book report\", leaf: true },\n                { text: \"alegrbra\", leaf: true}\n            ] },\n            { text: \"buy lottery tickets\", leaf: true }\n        ]\n    }\n});\n\nExt.create('Ext.tree.Panel', {"],[1,"Ext.define('Ext.tree.Panel', {\n    extend: 'Example.view.SimpleTree',"],[0,"\n   "]],"start1":0,"start2":0,"length1":439,"length2":73}]],"length":202,"saved":false}
{"ts":1359087747141,"patch":[[{"diffs":[[0," store: "],[-1,"st"],[1,"'SimpleTreeSr"],[0,"ore"],[1,"'"],[0,",\n    ro"]],"start1":132,"start2":132,"length1":21,"length2":33}]],"length":214,"saved":false}
{"ts":1359087887447,"patch":[[{"diffs":[[0,"pleTreeS"],[-1,"r"],[1,"t"],[0,"ore',\n  "]],"start1":144,"start2":144,"length1":17,"length2":17}]],"length":214,"saved":false}
{"ts":1359088718195,"patch":[[{"diffs":[[0,"('Ex"],[-1,"t.tree.Panel', {\n    extend: 'Example.view.SimpleTree"],[1,"ample.view.SimpleTree', {\n    extend: 'Ext.tree.Panel"],[0,"',\n "]],"start1":10,"start2":10,"length1":61,"length2":61}]],"length":214,"saved":false}
{"ts":1359089327559,"patch":[[{"diffs":[[0,"ht: 150,"],[1,"   viewConfig: {\n\n    stateful: true,   // Require\n    stateId: 'my_id', //Require, your tree id \n\n    plugins:  [ Ext.create('Core.plugin.TreeStateful') ]\n  },\n"],[0,"\n    sto"]],"start1":120,"start2":120,"length1":16,"length2":177}]],"length":375,"saved":false}
{"ts":1359089370538,"patch":[[{"diffs":[[0,"fig: {\n\n"],[1,"    "],[0,"    stat"]],"start1":138,"start2":138,"length1":16,"length2":20},{"diffs":[[0,"Require\n    "],[1,"   "],[1," "],[0,"stateId: 'my"]],"start1":175,"start2":175,"length1":24,"length2":28},{"diffs":[[0,"ee id \n\n"],[1,"    "],[0,"    plug"]],"start1":227,"start2":227,"length1":16,"length2":20},{"diffs":[[0,"ful') ]\n"],[1,"  "],[0,"  },\n\n  "]],"start1":288,"start2":288,"length1":16,"length2":18}]],"length":389,"saved":false}
{"ts":1359089652394,"patch":[[{"diffs":[[0,"',\n "],[-1,"   width: 200,\n    height: 150,"],[0,"   v"]],"start1":93,"start2":93,"length1":39,"length2":8},{"diffs":[[0,"ore'"],[-1,",\n    rootVisible: false,\n    renderTo: Ext.getBody()"],[1,"\n"],[0,"\n});"]],"start1":297,"start2":297,"length1":61,"length2":9}]],"length":306,"saved":false}
{"ts":1359089709605,"patch":[[{"diffs":[[0,"eeStore'"],[-1,"\n"],[1,",\n    renderTo: Ext.getBody()"],[0,"\n});"]],"start1":293,"start2":293,"length1":13,"length2":41}]],"length":334,"saved":false}
{"ts":1359090421466,"patch":[[{"diffs":[[0,"te('"],[-1,"Core"],[1,"Ext.ux"],[0,".plu"]],"start1":232,"start2":232,"length1":12,"length2":14}]],"length":336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359115174090,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"plugins:"]],"start1":204,"start2":204,"length1":16,"length2":18},{"diffs":[[0,"gins:  ["],[1," new"],[0," Ext.cre"]],"start1":217,"start2":217,"length1":16,"length2":20},{"diffs":[[0,".ux."],[-1,"plugin."],[0,"Tree"]],"start1":245,"start2":245,"length1":15,"length2":8},{"diffs":[[0,"tateful'"],[1,", {}"],[0,") ]\n    "]],"start1":254,"start2":254,"length1":16,"length2":20},{"diffs":[[0,"\n    },\n"],[1,"    \n    plugins:  [ Ext.create('Ext.ux.TreeStateful') ],"],[0,"\n    sto"]],"start1":269,"start2":269,"length1":16,"length2":73}]],"length":396,"saved":false}
{"ts":1359115262911,"patch":[[{"diffs":[[0,"ins:  [ "],[-1,"Ext.create("],[0,"'Ext.ux."]],"start1":290,"start2":290,"length1":27,"length2":16},{"diffs":[[0,"tateful'"],[-1,")"],[0," ],\n    "]],"start1":311,"start2":311,"length1":17,"length2":16}]],"length":384,"saved":false}
{"ts":1359116059124,"patch":[[{"diffs":[[0,"Panel',\n"],[1,"    \n"],[0,"    titl"]],"start1":62,"start2":62,"length1":16,"length2":21}]],"length":389,"saved":false}
{"ts":1359116173214,"patch":[[{"diffs":[[0,"ns:  [ '"],[-1,"Ext.ux.TreeS"],[1,"trees"],[0,"tateful'"]],"start1":296,"start2":296,"length1":28,"length2":21}]],"length":382,"saved":false}
{"ts":1359116473814,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"plugins:"]],"start1":209,"start2":209,"length1":18,"length2":16},{"diffs":[[0,"  [ "],[-1,"new Ext.create('Ext.ux.TreeS"],[1,"'trees"],[0,"tateful'"],[-1,", {})"],[0," ]"],[1,","],[0,"\n   "]],"start1":225,"start2":225,"length1":51,"length2":25},{"diffs":[[0,"   \n"],[-1,"    plugins:  [ 'treestateful' ],\n"],[0,"    "]],"start1":255,"start2":255,"length1":42,"length2":8}]],"length":320,"saved":false}
{"ts":1359122094564,"patch":[[{"diffs":[[0,"anel',\n    \n"],[1,"    height: 300,\n    width: 200,\n    \n"],[0,"    title: '"]],"start1":63,"start2":63,"length1":24,"length2":62}]],"length":358,"saved":false}
